<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QDialog" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>login</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_email">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>200</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>431</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">ui-&gt;titleLabel-&gt;setStyleSheet(
    &quot;color: #FFB6A9;&quot;
    &quot;font-size: 20px;&quot;
    &quot;font-style: italic;&quot;
    &quot;font-weight: bold;&quot;
);

</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_password">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>280</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>290</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(109, 60, 60);

}

</string>
   </property>
   <property name="text">
    <string>Password :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_login">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>360</y>
     <width>221</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #6D3C3C; /* Bleu */
    color: white; /* Texte en blanc */
    border-radius: 5px; /* Coins arrondis */
}</string>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_motDePasseOublie">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>460</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #6D3C3C; /* Bleu */
    color: white; /* Texte en blanc */
    border-radius: 5px; /* Coins arrondis */
}</string>
   </property>
   <property name="text">
    <string>Mot de passe oublié ?</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>321</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: #FAF2EA;
</string>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(109, 60, 60);

}

</string>
    </property>
    <property name="text">
     <string>Mail :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>221</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #6D3C3C; /* Bleu */
    color: white; /* Texte en blanc */
    border-radius: 5px; /* Coins arrondis */
}</string>
    </property>
    <property name="text">
     <string>Login with FaceID</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>431</width>
     <height>571</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/WhatsApp Image 2025-05-07 at 10.57.34.jpeg</pixmap>
   </property>
  </widget>
  <zorder>listView</zorder>
  <zorder>label_3</zorder>
  <zorder>widget</zorder>
  <zorder>pushButton_motDePasseOublie</zorder>
  <zorder>pushButton_login</zorder>
  <zorder>lineEdit_password</zorder>
  <zorder>label_2</zorder>
  <zorder>lineEdit_email</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
